<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Game Arena</title>
</head>

<body>
    <div class="container-fluid">
        <!-- Navbar -->
        <nav class="navbar navbar-dark bg-dark justify-content-between " style=" background-image: linear-gradient(#0F2027,#203A43,#2C5364);">
            <a class="navbar-brand mb-0 h1" style="color: bisque;" href="index.html">Game Arena</a>
            <div class="autocomplete" style="width:auto">
                
                <input type="search" placeholder="Search..." aria-label="Search" id="search" style="width:300px;">
                <button id="searchBtn" class="btn btn-light my-2 my-sm-0" style="background-color: #0F2027; color: wheat;">   Search
                </button>
        </nav>
        <!-- Content Filter -->
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link disabled" >Sort By:</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link " href="#" id="sortD" onMouseOver="this.style.color='#99AAAB'"   onMouseOut="this.style.color='black'">Score Low to High</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link " href="#" id="sortA" onMouseOver="this.style.color='#99AAAB'"   onMouseOut="this.style.color='black'">Score High to Low</a>
                </li>
            </ul>
        </nav>
        <!-- Data -->
        <div class="container-fluid" style="background-image : linear-gradient(#0F2027,#203A43,#2C5364);display:block;
        width:100%;
        height:100%;
        ">
            <div class="row" id="gameData" style="margin-left : 10px; margin-right: 15px;">
            </div>
        </div>
        <footer>
            <i class="fa fa-copyright"></i><span>2020 Gunjan Bansal</span>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>